apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':LotteryData')
    implementation project(path: ':LotteryParser')

    implementation Dependencies.kotlinVersion
    implementation Dependencies.coreKtx
    implementation Dependencies.appCompat
    implementation Dependencies.constrainLayout
    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.extJunit
    androidTestImplementation Dependencies.espresso

    // koin
    implementation Dependencies.koinAndroid
    implementation Dependencies.koinAndroidScope
    implementation Dependencies.koinAndroidViewModel
    implementation Dependencies.koinAndroidExt
    implementation Dependencies.koinAndroidxScope
    implementation Dependencies.koinAndroidxViewModel
    implementation Dependencies.koinAndroidxExt
    implementation Dependencies.koinAndroidKtor

    // project general start---
    implementation Dependencies.timber
    implementation Dependencies.rxJava
    implementation Dependencies.rxKotlin
    implementation Dependencies.rxAndroid
    implementation Dependencies.gson
    // ---project general end

    implementation Dependencies.workKtx
    implementation Dependencies.workRxJava
}