apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "$rootProject.projectDir/android-library.gradle"

android {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation project(path: ':LotteryData')
    implementation project(path: ':LotteryParser')

    // koin
    implementation Dependencies.koinAndroid
    implementation Dependencies.koinAndroidScope
    implementation Dependencies.koinAndroidViewModel
    implementation Dependencies.koinAndroidExt
    implementation Dependencies.koinAndroidxScope
    implementation Dependencies.koinAndroidxViewModel
    implementation Dependencies.koinAndroidxExt
    implementation Dependencies.koinAndroidKtor

    implementation Dependencies.workKtx
    implementation Dependencies.workRxJava
}