# Lottery_2020

./: android-library.gradle  settings.gradle
LotteryData/: build.gradle
LotteryData/src/androidTest/java/bj4/dev/yhh/lotterydata/: ExampleInstrumentedTest.kt
LotteryData/src/main/: AndroidManifest.xml
LotteryData/src/main/java/bj4/dev/yhh/lotterydata/: LotteryType.kt
LotteryData/src/main/java/bj4/dev/yhh/lotterydata/local/: FieldConverter.kt  LotteryDatabase.kt
LotteryData/src/main/java/bj4/dev/yhh/lotterydata/local/dao/: FinishDao.kt  LotteryDao.kt  UpdateLogDao.kt
LotteryData/src/main/java/bj4/dev/yhh/lotterydata/local/entity/: LotteryEntity.kt
LotteryData/src/main/java/bj4/dev/yhh/lotterydata/remote/: LotteryRepository.kt
LotteryData/src/main/java/bj4/dev/yhh/lotterydata/repository/: LotteryRepository.kt  UpdateLogRepository.kt
LotteryData/src/test/java/bj4/dev/yhh/lotterydata/: ExampleUnitTest.kt
LotteryParser/: build.gradle
LotteryParser/src/androidTest/java/bj4/dev/yhh/lotteryparser/: ExampleInstrumentedTest.kt
LotteryParser/src/main/: AndroidManifest.xml
LotteryParser/src/main/java/bj4/dev/yhh/lotteryparser/dao/: Lottery.kt
LotteryParser/src/main/java/bj4/dev/yhh/lotteryparser/parser/: LtoBigParser.kt  LtoHKParser.kt  LtoParser.kt  Parser.kt
LotteryParser/src/test/java/bj4/dev/yhh/lotteryparser/: ExampleUnitTest.kt
LotteryUpdater/: build.gradle
LotteryUpdater/src/androidTest/java/bj4/dev/yhh/lotteryupdater/: ExampleInstrumentedTest.kt
LotteryUpdater/src/main/: AndroidManifest.xml
LotteryUpdater/src/main/java/bj4/dev/yhh/lotteryupdater/: UpdateLtoBigTask.kt  UpdateLtoHKTask.kt  UpdateLtoTask.kt  UpdateTask.kt  WorkerInit.kt
LotteryUpdater/src/main/res/values/: strings.xml
LotteryUpdater/src/test/java/bj4/dev/yhh/lotteryupdater/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/bj4/dev/yhh/lottery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bj4/dev/yhh/lottery/: MainActivity.kt  Utilities.kt
app/src/main/java/bj4/dev/yhh/lottery/app/: AppModule.kt  LotteryApplication.kt
app/src/main/java/bj4/dev/yhh/lottery/main/: LotteryTypeDialogFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/bj4/dev/yhh/lottery/main/dialog/: DisplayTypeDialogFragment.kt  LotteryTypeDialogFragment.kt  TableTypeDialogFragment.kt
app/src/main/java/bj4/dev/yhh/lottery/main/type/: DisplayType.kt  FragmentInfo.kt  TableType.kt
app/src/main/java/bj4/dev/yhh/lottery/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/bj4/dev/yhh/lottery/settings/updatelog/: UpdateLogActivity.kt  UpdateLogViewModel.kt
app/src/main/java/bj4/dev/yhh/lottery/table/: DateCell.kt
app/src/main/java/bj4/dev/yhh/lottery/table/large/: Cell.kt  LargeTableActivity.kt  LargeTableAdapter.kt  LargeTableFragment.kt  LargeTableViewModel.kt  Row.kt
app/src/main/java/bj4/dev/yhh/lottery/util/: SharedPreferenceManager.kt  Utilities.kt
app/src/main/res/drawable/: bg_text_view_large_table.xml  bg_text_view_large_table_highlight.xml  fg_text_view_large_table.xml
app/src/main/res/layout/: activity_large_table.xml  activity_main.xml  activity_settings.xml  activity_update_log.xml  text_view_large_table.xml  view_component_progress_bar.xml  view_holder_large_table.xml  view_holder_update_log.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_array.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/bj4/dev/yhh/lottery/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
