apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':LotteryParser')

    implementation Dependencies.kotlinVersion
    implementation Dependencies.coreKtx
    implementation Dependencies.appCompat
    implementation Dependencies.constrainLayout
    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.extJunit
    androidTestImplementation Dependencies.espresso

    // project general start---
    implementation Dependencies.timber
    implementation Dependencies.rxJava
    implementation Dependencies.rxKotlin
    implementation Dependencies.rxAndroid
    implementation Dependencies.gson
    // ---project general end

    implementation Dependencies.roomRuntime
    kapt Dependencies.roomCompiler
    implementation Dependencies.roomRxJava
}