apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply from: "$rootProject.projectDir/android-library.gradle"

dependencies {
    implementation project(path: ':LotteryData')
    implementation project(path: ':LotteryParser')
    implementation project(path: ':LotteryUpdater')

    // flipper
    debugImplementation Dependencies.flipper
    debugImplementation Dependencies.soLoader
    releaseImplementation Dependencies.flipperNoOp

    implementation Dependencies.roomRuntime
    kapt Dependencies.roomCompiler
    implementation Dependencies.roomRxJava

    // koin
    implementation Dependencies.koinCore
    implementation Dependencies.koinAndroid
    implementation Dependencies.koinAndroidxViewModel

    // firebase
    implementation Dependencies.firebaseAnalytics
    implementation Dependencies.firebaseCrashlytics

    implementation Dependencies.preferenceKotlin
}