<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="14sp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_text_view_large_table"
    android:gravity="center"
    android:textColor="#000000"
    android:textSize="9sp"
    tools:ignore="SmallSp">

</TextView>